{
  "short_name": "portfolio website",
  "name": "Christian Gonzalez Portfolio's Website",
  "icons": [
    {
      "src": "initialsIcon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "initials192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "initials512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
